<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="">
<meta name="author" content="">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link rel="shortcut icon" type="image/x-icon" href="/img/icons/favicon.ico"> <link rel="icon" type="image/x-icon" href="/img/icons/favicon.ico"> <link rel="icon" type="image/gif" href="/img/icons/favicon.gif"> <link rel="icon" type="image/png" href="/img/icons/favicon.png"> <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon.png"> <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-57x57.png" sizes="57x57"> <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-60x60.png" sizes="60x60"> <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-72x72.png" sizes="72x72"> <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-76x76.png" sizes="76x76"> <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-114x114.png" sizes="114x114"> <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-120x120.png" sizes="120x120"> <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-128x128.png" sizes="128x128"> <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-144x144.png" sizes="144x144"> <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png" sizes="152x152"> <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-180x180.png" sizes="180x180"> <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-precomposed.png"> <link rel="icon" type="image/png" href="/img/icons/favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="/img/icons/favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/png" href="/img/icons/favicon-96x96.png" sizes="96x96"> <link rel="icon" type="image/png" href="/img/icons/favicon-160x160.png" sizes="160x160"> <link rel="icon" type="image/png" href="/img/icons/favicon-192x192.png" sizes="192x192"> <link rel="icon" type="image/png" href="/img/icons/favicon-196x196.png" sizes="196x196"> <meta name="msapplication-TileImage" content="/img/icons/win8-tile-144x144.png">  <meta name="msapplication-TileColor" content="#adadad">  <meta name="msapplication-navbutton-color" content="#adadad">  <meta name="application-name" content="CakeRelay"/>  <meta name="msapplication-tooltip" content="CakeRelay"/>  <meta name="apple-mobile-web-app-title" content="CakeRelay"/>  <meta name="msapplication-square70x70logo" content="/img/icons/win8-tile-70x70.png">  <meta name="msapplication-square144x144logo" content="/img/icons/win8-tile-144x144.png">  <meta name="msapplication-square150x150logo" content="/img/icons/win8-tile-150x150.png">  <meta name="msapplication-wide310x150logo" content="/img/icons/win8-tile-310x150.png">  <meta name="msapplication-square310x310logo" content="/img/icons/win8-tile-310x310.png"> 

<title>
	<?= $this->fetch('title') ?>
</title>
<?= $this->element('Layout/assets') ?>
